KAFKA_SERVERS=100.74.98.123:59092,100.74.98.123:59093
RUN_ENV=local
# Server dev postgres
POSTGRES_HOST=100.74.98.123
POSTGRES_PORT=5432
POSTGRES_USER=developer
POSTGRES_PASSWORD=Zpelozjei8cKjg2Q
POSTGRES_DB=xno_execution
POSTGRES_USER_DB=xno_ai_data
POSTGRES_XNO_DATA_DB=xno_data

# Cassandra config
MYSQL_HOST=100.74.98.123
MYSQL_PORT=3306
MYSQL_USER=developer
MYSQL_PASSWORD=Zpelozjei8cKjg2Q

#redis
REDIS_HOST=100.74.98.123
REDIS_PORT=6379
REDIS_DB=11
REDIS_PASSWORD=Zpelozjei8cKjg2Q
REDIS_USER=default
# Debug mode
RUST_BACKTRACE=full
LOG_LEVEL=DEBUG

NATS_SERVERS=nats://100.74.98.123:4222,nats://100.74.98.123:4223,nats://100.74.98.123:4224
PERMISSION_GRPC_HOST=100.74.98.123:50050

ADMIN_EMAIL=levuhoangan0612@gmail.com